p {
  text-align: left;
}

.heading {
  color: #c63545;
}

#pay-btn,
#job-btn {
  background-color: #c63545;
  color: white;
}

main {
  background-color: #c63545;
}

.banner {
  margin-top: 4em;
}

img {
  max-width: 15em;
}

#about-text {
  font-size: 0.5em;
}

/* ---------- HOMEPAGE GRID LAYOUT ---------- */
.index-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 2fr 1.2fr 0.1fr;
  grid-template-areas:
    "header header nav"
    "main main main"
    "section1 section2 section3"
    "footer footer footer";
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

/* ---------- PAY CALC  PAGE GRID LAYOUT ---------- */
.pay-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 2.7fr 0.6fr;
  grid-template-areas:
    "nav"
    "main"
    "footer ";
  grid-gap: 0.2em;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

/* ---------- JOB DESC  PAGE GRID LAYOUT ---------- */
.job-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 2.7fr 0.6fr;
  grid-template-areas:
    "nav"
    "main"
    "footer ";
  grid-gap: 0.2em;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

/* ---------- ABOUT PAGE GRID LAYOUT ---------- */
.about-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.5fr 1.2fr 0.6fr;
  grid-template-areas:
    "nav"
    "main"
    "section4"
    "footer ";
  grid-gap: 0.2em;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

/* ---------- HEADER ---------- */
header {
  color: #c63545;
  text-align: left;
  grid-area: header;
}

#title {
  margin-left: 2em;
}

/* ---------- NAVIGATION BAR  ---------- */
nav {
  grid-area: nav;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-right: 1em;
}

/* ----- Unvisited links ----- */
nav a,
#pay-nav a,
#job-nav a {
  color: #c63545;
  text-decoration: none;
}

/* ----- Mouse over links  ----- */
nav a:hover {
  background-color: #dbca81;
  padding: 0.5em;
}

/* ----- Selected links  ----- */
nav a:active {
  color: #906b75;
}

#pay-nav,
#job-nav,
#about-nav {
  display: flex;
  justify-content: flex-end;
}

#pay-nav li,
#job-nav li,
#about-nav li {
  padding: 1em;
}

/* ---------- HOMEPAGE MAIN CONTENT  ---------- */
main {
  grid-area: main;
  color: white;
  font-size: 1.3em;
}

main p {
  text-align: center;
}

/* ---------- SECTIONS ---------- */

.card-header {
  background-color: #c63545;
  color: white;
  padding: 0.1em;
}

.card {
  padding: 1em;
  background-color: #dbca81;
}

.content {
  background-color: white;
  padding: 1em;
  height: 15em;
}
/* Section One */
#section1 {
  background-color: #eeeee4;
  grid-area: section1;
}

/* Section Two */
#section2 {
  background-color: #eeeee4;
  grid-area: section2;
}

/* Section Three */
#section3 {
  background-color: #eeeee4;
  grid-area: section3;
}

/* -- ABOUT PAGE -- */
/* Section Four */
#section4 {
  background-color: #eeeee4;
  grid-area: section4;
}

#contact-form {
  margin: auto;
}

.contact-border {
  background-color: #c63545;
  color: white;
  border-radius: 5px;
  padding: 2em;
  margin-top: 2em;
}

#form-heading {
  color: white;
}

#form-btn {
  background-color: #dbca81;
}

/* ---------- FOOTER ---------- */
footer {
  grid-area: footer;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer li {
  margin: 40px;
}

footer li i {
  color: black;
}

/* ---------- HOMEPAGE RESPONSIVE FORMATTING ---------- */
@media only screen and (max-width: 550px) {
  .index-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.4fr 2.2fr 1.3fr 1.3fr 1.3fr 0.2fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "section1"
      "section2"
      "section3"
      "footer";
  }
}

/* ---------- ABOUT PAGE RESPONSIVE FORMATTING ---------- */
@media only screen and (max-width: 550px) {
  .index-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 3.5fr 1fr 0.2fr;
    grid-template-areas:
      "nav"
      "main"
      "section4"
      "footer";
  }
}
